version: '3.9'
services:
  session:
    image: viqueen/openjdk-workshop:temurin-20
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    volumes:
      - /tmp/sources/jdk:/tmp/sources/jdk
      - /tmp/sources/jtreg:/tmp/sources/jtreg
      - /tmp/sources/openjdk-workshop:/tmp/sources/openjdk-workshop
