version: '3.9'
services:
  session:
    image: viqueen/openjdk-workshop:temurin-20
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    volumes:
      - ~/workshop-sources/jdk:/tmp/workshop-sources/jdk
      - ~/workshop-sources/jtreg:/tmp/workshop-sources/jtreg
      - ~/workshop-sources/openjdk-workshop:/tmp/workshop-sources/openjdk-workshop
